ATLAS_URI = mongodb+srv://playertrader:Y15EQnvLsdpyAgrG@playertrader.cwvvx.mongodb.net/?retryWrites=true&w=majority
PORT = process.env.PORT || 3001
app.listen(PORT, () => {
    console.log(`Our app is running on port ${ PORT }`);
});